
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="thienqc's blog">
      
      
        <meta name="author" content="thienqc">
      
      
        <link rel="canonical" href="https://thienqc.github.io/blog/blog/S%C3%81CH%20cho%20ng%C6%B0%E1%BB%9Di%20Y%C3%AAu%20Du%20L%E1%BB%8Bch%20l%20T%E1%BA%ADp%20T%C3%A0nh%20L%C3%A0m%20Vlog/">
      
      
        <link rel="prev" href="../Su%E1%BB%91i%20ngu%E1%BB%93n/">
      
      
        <link rel="next" href="../S%E1%BB%91ng%20nh%C6%B0%20hemoglobin/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>SÁCH cho người Yêu Du Lịch l Tập Tành Làm Vlog - thienqc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-WQ6QJ2DK27"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-WQ6QJ2DK27",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-WQ6QJ2DK27",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sach-cho-nguoi-yeu-du-lich-l-tap-tanh-lam-vlog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="thienqc" class="md-header__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M184 0c30.9 0 56 25.1 56 56v400c0 30.9-25.1 56-56 56-28.9 0-52.7-21.9-55.7-50.1-5.2 1.4-10.7 2.1-16.3 2.1-35.3 0-64-28.7-64-64 0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1 3-28 26.8-49.9 55.7-49.9zm144 0c28.9 0 52.6 21.9 55.7 49.9C411.5 56.9 432 82 432 112c0 6-.8 11.9-2.4 17.4 28.8 6.2 50.4 31.9 50.4 62.6 0 15-5.1 28.8-13.8 39.7 27.1 12.8 45.8 40.4 45.8 72.3 0 34.2-21.4 63.4-51.6 74.8 2.3 6.6 3.6 13.8 3.6 21.2 0 35.3-28.7 64-64 64-5.6 0-11.1-.7-16.3-2.1-3 28.2-26.8 50.1-55.7 50.1-30.9 0-56-25.1-56-56V56c0-30.9 25.1-56 56-56z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            thienqc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SÁCH cho người Yêu Du Lịch l Tập Tành Làm Vlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="thienqc" class="md-nav__button md-logo" aria-label="thienqc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M184 0c30.9 0 56 25.1 56 56v400c0 30.9-25.1 56-56 56-28.9 0-52.7-21.9-55.7-50.1-5.2 1.4-10.7 2.1-16.3 2.1-35.3 0-64-28.7-64-64 0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1 3-28 26.8-49.9 55.7-49.9zm144 0c28.9 0 52.6 21.9 55.7 49.9C411.5 56.9 432 82 432 112c0 6-.8 11.9-2.4 17.4 28.8 6.2 50.4 31.9 50.4 62.6 0 15-5.1 28.8-13.8 39.7 27.1 12.8 45.8 40.4 45.8 72.3 0 34.2-21.4 63.4-51.6 74.8 2.3 6.6 3.6 13.8 3.6 21.2 0 35.3-28.7 64-64 64-5.6 0-11.1-.7-16.3-2.1-3 28.2-26.8 50.1-55.7 50.1-30.9 0-56-25.1-56-56V56c0-30.9 25.1-56 56-56z"/></svg>

    </a>
    thienqc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.10%20Saint%20Th%C3%A9r%C3%A8se%20of%20Lisieux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01.10 | Saint Thérèse of Lisieux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01.11%20Solemnity%20of%20All%20Saints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01.11 | Solemnity of All Saints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.10%20Feast%20of%20the%20Guardian%20Angels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02.10 | Các Thiên thần Bản mệnh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07.10%20Our%20Lady%20of%20the%20Rosary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07.10 | Our Lady of the Rosary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10%20b%C3%A0i%20ng%E1%BA%ABu%20nhi%C3%AAn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 bài ngẫu nhiên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12%20l%E1%BB%9Di%20khuy%C3%AAn%20v%C3%AC%20Gi%E1%BA%A5c%20ng%E1%BB%A7%20t%E1%BB%91t%20cho%20s%E1%BB%A9c%20kho%E1%BA%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 lời khuyên vì giấc ngủ tốt cho sức khoẻ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29.09%20Saints%20Michael%2C%20Gabriel%2C%20and%20Raphael/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29.09 | Saints Michael, Gabriel, and Raphael
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4%20PHONG%20C%C3%81CH%20GHI%20CH%C3%9A%20-%20C%C3%81I%20N%C3%80O%20PH%C3%99%20H%E1%BB%A2P%20V%E1%BB%9AI%20B%E1%BA%A0N/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 PHONG CÁCH GHI CHÚ - CÁI NÀO PHÙ HỢP VỚI BẠN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../All-in-one%20vs%20right%20tool%20for%20right%20job/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BẠN CHỌN "APP-TẤT-CẢ-TRONG-MỘT" HAY "ĐÚNG-APP-ĐÚNG-VIỆC"?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ba%20m%E1%BB%87nh%20l%E1%BB%87nh%20Fatima/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ba mệnh lệnh Fatima
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Be%20Kind%2C%20Be%20Useful%2C%20Be%20Fearless/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Be Kind, Be Useful, Be Fearless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B%C3%A0n%20v%E1%BB%81%20h%E1%BB%8Dc%20s%C3%A2u/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bàn về học sâu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B%C3%B9i%20nh%C3%B9i/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bùi nhùi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B%E1%BA%ABy%20ng%C6%B0%E1%BB%9Di%20s%C6%B0u%20t%E1%BA%ADp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bẫy người sưu tập
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH%E1%BB%8CN%20NH%E1%BA%A6M%20NGH%E1%BB%80%20TH%C3%8C%20PH%E1%BA%A2I%20L%C3%80M%20SAO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CHỌN NHẦM NGHỀ THÌ PHẢI LÀM SAO???
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Camping%20checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camping checklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ch%E1%BB%8Bu%20tr%C3%A1ch%20nhi%E1%BB%87m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chịu trách nhiệm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Commonplace%20Book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commonplace Book
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1c%20m%C3%B4%20h%C3%ACnh%20ti%E1%BA%BFp%20c%E1%BA%ADn%20s%E1%BA%AFp%20x%E1%BA%BFp%20ghi%20ch%C3%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Các mô hình tiếp cận sắp xếp ghi chú
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20ghi%20nh%E1%BB%9B%20ki%E1%BA%BFn%20th%E1%BB%A9c%20-%20BS%20Ph%C3%BAc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CÁCH GHI NHỚ KIẾN THỨC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20gh%C3%A9p%20c%C3%A1c%20note%20nh%E1%BB%8F%20trong%20Obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cách ghép các note nhỏ trong Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20m%C3%ACnh%20%C4%91%E1%BB%93ng%20b%E1%BB%99%20Obsidian%20gi%E1%BB%AFa%20c%C3%A1c%20thi%E1%BA%BFt%20b%E1%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cách mình đồng bộ obsidian giữa các thiết bị
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20nh%C3%B3m%20l%E1%BB%ADa%20trong%20th%E1%BB%9Di%20ti%E1%BA%BFt%20%E1%BA%A9m%20%C6%B0%E1%BB%9Bt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cách nhóm lửa trong thời tiết ẩm ướt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1ch%20x%E1%BB%AD%20l%C3%AD%20plugin%20Custom%20Frame/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cách xử lí plugin Custom Frame không đăng nhập vào tài khoản
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A2u%20chuy%E1%BB%87n%20d%C3%B2ng%20s%C3%B4ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Câu chuyện dòng sông
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DABDA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DABDA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DATABASE%20Notion%20vs%20DATAVIEW%20Obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DATABASE Notion vs DATAVIEW Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DIY%20Alcohol%20Stove/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DIY Alcohol Stove
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dataview%20TASK%20example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataview TASK example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dataview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DATAVIEW
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dice%20Roller%20plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dice Roller plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dinh%20ng%C3%A0y%20m%C6%B0a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dinh ngày mưa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diogenes%20x%E1%BB%A9%20Apollonia%20-%20Ng%C6%B0%E1%BB%9Di%20ti%C3%AAn%20phong%20trong%20gi%E1%BA%A3i%20ph%E1%BA%ABu%20m%E1%BA%A1ch%20m%C3%A1u/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diogenes xứ Apollonia - Người tiên phong trong giải phẫu mạch máu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dopamine%20detox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dopamine detox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Endorphine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endorphins, Mechanisms of Action, Animation - YouTube
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flow%20-%20d%C3%B2ng%20ch%E1%BA%A3y/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow - dòng chảy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Folder%20-%20Link%20-%20Tag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folder - Tag - Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hoang%20D%C3%A3%20-%20H%C3%A0nh%20tr%C3%ACnh%20t%C3%ACm%20l%E1%BA%A1i%20m%C3%ACnh%20tr%C3%AAn%20%C4%90%C6%B0%E1%BB%9Dng%20m%C3%B2n%20Pacific%20Crest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hoang Dã: Hành trình tìm lại mình trên Đường mòn Pacific Crest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Study%20in%20Medical%20School/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Study in Medical School
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20make%20NOTION%20run%20faster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm thế nào để NOTION chạy nhanh hơn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20review%20a%20book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cách review một quyển sách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20take%20smart%20note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to take smart note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../H%C3%A3y%20y%C3%AAu%20t%C3%B4i%20b%C3%A2y%20gi%E1%BB%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hãy yêu tôi bây giờ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../H%C3%B4m%20nay%20t%C3%B4i%20t%E1%BB%91t%20nghi%E1%BB%87p/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hôm nay tôi tốt nghiệp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../H%E1%BB%93%20Tr%E1%BB%8B%20An%20camping%20-%20231023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hồ Trị An camping - 231023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../John%20%C4%91i%20t%C3%ACm%20H%C3%B9ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    John đi tìm Hùng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KH%E1%BB%A6NG%20HO%E1%BA%A2NG%20HI%E1%BB%86N%20SINH%20L%C3%80%20C%C3%81I%20%C4%90%E1%BA%BECH%20G%C3%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KHỦNG HOẢNG HIỆN SINH LÀ CÁI "ĐẾCH" GÌ?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Khi%20H%C6%A1i%20Th%E1%BB%9F%20H%C3%B3a%20Thinh%20Kh%C3%B4ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khi hơi thở hoá thinh không
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kho%20s%C3%A1ch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kho sách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Know%20thyself/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Know thyself (Γνώθι σαυτόν)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../K%C3%ADnh%20thi%C3%AAn%20v%C4%83n%20kh%C3%BAc%20x%E1%BA%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kính thiên văn khúc xạ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../K%E1%BA%B9t%20xe%20th%C3%AC%20l%C3%A0m%20g%C3%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kẹt xe thì làm gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../K%E1%BB%B9%20n%C4%83ng%20t%E1%BB%B1%20h%E1%BB%8Dc%20hi%E1%BB%87u%20qu%E1%BA%A3%20-%20Hieu%20TV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kỹ năng tự học hiệu quả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lang%20biang%20peak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lang biang peak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Laughter%20therapy%20-%20A%20humor-induced%20hormonal%20intervention%20to%20reduce%20stress%20and%20anxiety/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Laughter therapy - A humor-induced hormonal intervention to reduce stress and anxiety
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A0m%20c%C3%A1ch%20n%C3%A0o%20b%E1%BA%A1n%20c%C3%B3%20%C4%91%E1%BB%99ng%20l%E1%BB%B1c%20l%C3%A2u%20d%C3%A0i%20trong%20ch%E1%BA%A1y%20b%E1%BB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm cách nào bạn có động lực lâu dài trong chạy bộ?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A0m%20g%C3%AC%20cho%20y%C3%AAu%20%C4%91%E1%BB%9Di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm gì cho yêu đời
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A0m%20g%C3%AC%20c%C5%A9ng%20h%C4%83ng%20say%20v%C3%A0%20kh%C3%B4ng%20bi%E1%BA%BFt%20m%E1%BB%87t%20%28FLOW%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm gì cũng hăng say và không biết mệt (Flow state chi tiết)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A2u%20%C4%90%C3%A0i/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lâu Đài
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%E1%BB%9Di%20Ch%C3%BAa%20th%E1%BB%A9%207%20ng%C3%A0y%2021.10.2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời Chúa thứ 7 ngày 21.10.2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L%E1%BB%9Di%20nh%E1%BA%AFn%20nh%E1%BB%A7%20c%E1%BB%A7a%20Mr.%20Thanh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lời nhắn nhủ của Mr. Thanh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MAF%20-%20Ch%E1%BB%A9c%20n%C4%83ng%20hi%E1%BA%BFu%20kh%C3%AD%20t%E1%BB%91i%20%C4%91a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAF - Chức năng hiếu khí tối đa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Map%20Of%20Content%20%28MOC%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map of Content (MOC)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Markdown%20-%20ng%C3%B4n%20ng%E1%BB%AF%20d%E1%BB%85%20d%E1%BB%8Dc%20d%E1%BB%85%20vi%E1%BA%BFt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MARKDOWN - NGÔN NGỮ DỄ ĐỌC DỄ VIẾT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BA%A5t%20c%C3%A2n%20b%E1%BA%B1ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mất cân bằng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BA%A5t%20l%E1%BB%ADa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mất lửa?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BA%B7t%20tr%C3%A1i%20c%E1%BB%A7a%20ngh%E1%BB%81%20BS%20t%E1%BA%A1i%20M%E1%BB%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mặt trái của nghề BS tại Mỹ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BA%B7t%20tr%E1%BB%9Di%20di%20chuy%E1%BB%83n%20t%E1%BB%AB%20%C4%90%C3%B4ng%20sang%20T%C3%A2y/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mặt trời di chuyển từ Đông → Tây
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BB%99t%20%C4%91i%E1%BB%83m%20chung%20Kim%20Dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Một điểm chung trong truyện Kim Dung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../M%E1%BB%A5c%20%C4%91%C3%ADch%20s%E1%BB%91ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mục đích sống là gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nghi%E1%BB%87m%20game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nghiệm game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nghi%E1%BB%87n%20game/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nghiện game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ng%C3%A0y%200%20%E1%BB%9F%20Singapore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ngày 0 ở Singapore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nh%C3%ACn%20l%E1%BA%A1i%20Th%C3%A0nh%20tr%C3%AC%20sau%205%20n%C4%83m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review Thành trì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nh%E1%BB%AFng%20n%E1%BB%95i%20bu%E1%BB%93n%20kh%C3%B4ng%20t%C3%AAn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Những nỗi buồn không tên
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nh%E1%BB%AFng%20th%C3%A1ch%20th%E1%BB%A9c%20c%E1%BB%A7a%20b%C3%A1c%20s%C4%A9%20tr%E1%BA%BB%20th%E1%BB%9Di%20nay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Những thách thức của bác sĩ trẻ thời nay?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notecard%20system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notecard system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Numagician%20I%20-%20Nh%E1%BB%AFng%20Con%20S%E1%BB%91%20%E1%BA%A2o%20Thu%E1%BA%ADt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numagician I - Những Con Số Ảo Thuật
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nyad%20%282023%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nyad (2023)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../N%E1%BA%BFu%20m%E1%BB%99t%20ng%C3%A0y%20Notion%20bi%E1%BA%BFn%20m%E1%BA%A5t/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nếu một ngày Notion biến mất
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20Aliases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian Aliases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20Image%20plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hình ảnh trong Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20Plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20Search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20c%C3%B3%20ph%E1%BB%A9c%20t%E1%BA%A1p%20hay%20kh%C3%B3%20d%C3%B9ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian có phức tạp hay choáng ngợp?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20c%C3%B3%20th%E1%BB%83%20l%C3%A0m%20%C4%91%C6%B0%E1%BB%A3c%20m%E1%BB%8Di%20th%E1%BB%A9%20kh%C3%B4ng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obsidian có thể làm được mọi thứ không?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Obsidian%20importer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OBSIDIAN IMPORTER
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PHIM%20cho%20ng%C6%B0%E1%BB%9Di%20Y%C3%AAu%20Du%20L%E1%BB%8Bch%20l%20T%E1%BA%ADp%20T%C3%A0nh%20L%C3%A0m%20Vlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHIM cho người Yêu Du Lịch l Tập Tành Làm Vlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Q%26A%20Obisidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Q&A Obisidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK%20CAPTURE%20B%E1%BA%B0NG%20GOOGLE%20KEEP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QUICK CAPTURE BẰNG GOOGLE KEEP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quy%20t%E1%BA%AFc%201%25%20%28v%C4%83n%20h%C3%B3a%20Internet%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quy tắc 1% (văn hóa Internet)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Qu%C3%A1%20nhi%E1%BB%81u%20app%20ghi%20ch%C3%BA%2C%20ch%E1%BB%8Dn%20c%C3%A1i%20n%C3%A0o%20b%C3%A2y%20gi%E1%BB%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quá nhiều app ghi chú, chọn cái nào bây giờ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Qu%C3%A1i%20v%E1%BA%ADt%20gh%C3%A9%20th%C4%83m/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quái vật ghé thăm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reading%20slump/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading slump
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Readwise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readwise
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Review%20T%C3%B4i%20n%C3%B3i%20g%C3%AC%20khi%20n%C3%B3i%20v%E1%BB%81%20ch%E1%BA%A1y%20b%E1%BB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review Tôi nói gì khi nói về chạy bộ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Review%20%C4%90i%E1%BB%81u%20k%C3%AC%20di%E1%BB%87u%20c%E1%BB%A7a%20ti%E1%BB%87m%20t%E1%BA%A1p%20ho%C3%A1%20Namiya/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Review Điều kì diệu của tiệm tạp hoá Namiya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../R%C3%A8n%20Luy%E1%BB%87n%20K%E1%BB%B9%20N%C4%83ng%20Sinh%20T%E1%BB%93n%20N%C6%A1i%20Hoang%20D%C3%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rèn Luyện Kỹ Năng Sinh Tồn Nơi Hoang Dã
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saint%20of%20the%20Day/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saint of the Day
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sexy%20move%20method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sexy move method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sisyphus%20th%E1%BB%9Di%20hi%E1%BB%87n%20%C4%91%E1%BA%A1i/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sisyphus thời hiện đại
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stick%20Compass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stick Compass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Suy%20t%C6%B0%E1%BB%9Fng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suy tưởng
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Su%E1%BB%91i%20ngu%E1%BB%93n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suối nguồn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SÁCH cho người Yêu Du Lịch l Tập Tành Làm Vlog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SÁCH cho người Yêu Du Lịch l Tập Tành Làm Vlog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mot-so-cuon-sach-anh-va-lich-su-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Một số cuốn sách ảnh và lịch sử thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-cuon-sach-ve-lich-su-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Những cuốn sách về lịch sử thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-so-cuon-du-ky-du-lich-hay-va-de-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Một số cuốn du ký, du lịch hay và dễ đọc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-cuon-sach-co-ien-noi-tieng-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Những cuốn sách cổ điển nổi tiếng thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-chia-theo-khu-vuc-ia-ly-cu-the-hay-sach-co-concept-thu-vi" class="md-nav__link">
    <span class="md-ellipsis">
      Sách chia theo khu vực địa lý cụ thể hay sách có concept thú vị
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-kien-thuc-ve-lich-sudu-lich-viet-nam" class="md-nav__link">
    <span class="md-ellipsis">
      Sách kiến thức về lịch sử/du lịch Việt Nam
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trum-cuoi" class="md-nav__link">
    <span class="md-ellipsis">
      Trùm cuối
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S%E1%BB%91ng%20nh%C6%B0%20hemoglobin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sống như hemoglobin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S%E1%BB%B1%20bi%E1%BA%BFt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sự biết
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S%E1%BB%B1%20tr%C3%AC%20ho%C3%A3n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sự trì hoãn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S%E1%BB%B1%20t%E1%BB%B1%20do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SỰ TỰ DO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ta%20ba%20l%C3%B4%20tr%C3%AAn%20%C4%91%E1%BA%A5t%20%C3%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ta ba lô trên đất Á
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tam%20th%E1%BB%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tam thể
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Taut%20Line%20Hitch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taut Line Hitch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Test%20dataview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test DATAVIEW
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thay%20%C4%91%E1%BB%95i%20font%20m%E1%BB%99t%20%C4%91o%E1%BA%A1n%20text%20trong%20Obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thay đổi font một đoạn text trong Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Compass%20of%20Zettelkasten%20Thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Compass of Zettelkasten Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Ultimate%20question/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Ultimate question
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Unfair%20Advantage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Unfair Advantage - Lợi thế bất công
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%A0nh%20tr%C3%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thành trì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C3%B3i%20quen%20h%E1%BA%B1ng%20ng%C3%A0y%20c%E1%BB%A7a%20Haruki%20Murakami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thói quen hằng ngày của Haruki Murakami
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C6%A1%20con%20c%C3%B3c%20-%20BS%20Thi%E1%BB%87n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thơ con cóc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%C6%B0%20vi%E1%BB%87n%20s%C3%A1ch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    THƯ VIỆN SÁCH template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%E1%BA%A5u%20hi%E1%BB%83u%20ch%C3%ADnh%20m%C3%ACnh%20%C4%91%E1%BB%83%20thay%20%C4%91%E1%BB%95i%20b%E1%BA%A3n%20th%C3%A2n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thấu hiểu chính mình để thay đổi bản thân
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%E1%BA%A7n%20Tho%E1%BA%A1i%20Sisyphus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thần thoại Sisyphus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Th%E1%BA%BF%20n%C3%A0o%20l%C3%A0%20m%E1%BB%99t%20ng%C3%A0y%20tuy%E1%BB%87t%20v%E1%BB%9Di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thế nào là một ngày tuyệt vời?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ti%E1%BB%81n%20hay%20th%E1%BB%9Di%20gian%2C%20c%C3%A1i%20n%C3%A0o%20qu%C3%BD%20gi%C3%A1%20h%C6%A1n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiền hay thời gian, cái nào quý giá hơn?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tri%20th%E1%BB%A9c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tri thức
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Triple%20Filter%20Test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triple Filter Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tr%C6%B0%E1%BB%9Bc%20khi%20ra%20m%E1%BA%AFt%20-%20No%203/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trước khi ra mắt - No 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T%C3%B4i%20N%C3%B3i%20G%C3%AC%20Khi%20N%C3%B3i%20V%E1%BB%81%20Ch%E1%BA%A1y%20B%E1%BB%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tôi nói gì khi nói về chạy bộ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T%C3%B4i%20T%E1%BB%B1%20H%E1%BB%8Dc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tôi tự học
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T%E1%BA%A1i%20Sao%20B%E1%BA%A1n%20N%C3%AAn%20%C4%90%E1%BB%8Dc%20S%C3%A1ch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tại sao bạn nên đọc sách
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T%E1%BA%A1o%20m%E1%BB%99t%20trang%20blog%20%C4%91%C6%A1n%20gi%E1%BA%A3n%20b%E1%BA%B1ng%20Obsidian%20v%C3%A0%20MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo một trang blog đơn giản bằng Obsidian và MkDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../T%E1%BB%B1%20h%E1%BB%8Dc%20-%20m%E1%BB%99t%20nhu%20c%E1%BA%A7u%20th%E1%BB%9Di%20%C4%91%E1%BA%A1i/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tự học - một nhu cầu thời đại
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vi%E1%BB%87t%20Nam%20t%C6%B0%C6%A1i%20%C4%91%E1%BA%B9p/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Việt Nam tươi đẹp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Where%20the%20hell%20is%20Matt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Where the hell is Matt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Why%20do%20we%20%27need%20a%20reason%27%20to%20do%20things/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why do we "need a reason" to do things?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../no%20hello/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    no hello
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90i%E1%BB%81u%20K%E1%BB%B3%20Di%E1%BB%87u%20C%E1%BB%A7a%20Ti%E1%BB%87m%20T%E1%BA%A1p%20H%C3%B3a%20Namiya/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Điều Kỳ Diệu Của Tiệm Tạp Hóa Namiya
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%C3%A8o%20H%E1%BA%A3i%20V%C3%A2n/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đèo Hải Vân
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%C6%AF%E1%BB%A2C%20L%C3%80M%20VI%E1%BB%86C%20M%C3%8CNH%20TH%C3%8DCH%20TH%C3%8C%20C%E1%BA%A2M%20TH%E1%BA%A4Y%20RA%20SAO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ĐƯỢC LÀM VIỆC MÌNH THÍCH THÌ CẢM THẤY RA SAO?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%C6%B0%E1%BB%9Dng%20Bi%C3%AAn%20H%E1%BA%A1nh%20Ph%C3%BAc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đường Biên Hạnh Phúc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%E1%BB%8Dc%20s%C3%A1ch%20%282023.09%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đọc sách - T9.2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%E1%BB%8Dc%20s%C3%A1ch%20%282023.10%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đọc sách - T10.2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%E1%BB%8Dc%20s%C3%A1ch%20%C4%91%E1%BB%83%20l%C3%A0m%20g%C3%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đọc sách để làm gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%E1%BB%8Dc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ĐỌC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%C4%90%E1%BB%9CI%20NG%C6%AF%E1%BB%9CI%20D%C6%AF%E1%BB%9AI%20CH%E1%BB%A6%20NGH%C4%A8A%20HI%E1%BB%86N%20SINH%20V%C3%80%20C%E1%BA%A4U%20TR%C3%9AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ĐỜI NGƯỜI DƯỚI CHỦ NGHĨA HIỆN SINH VÀ CHỦ NGHĨA CẤU TRÚC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E1%BB%A8ng%20d%E1%BB%A5ng%20read-it-later/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ứng dụng read-it-later
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Post
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Post
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/Plugins%20make%20Obsidian%20special%20for%20you/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins make Obsidian special for you
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/Vault%20is%20just%20a%20local%20folder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vault is just a local folder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/chuyen-tau-dem-tren-dai-ngan-ha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chuyến tàu đêm trên dải ngân hà
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/hom-nay-sinh-nhat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hôm nay là sinh nhật tôi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/link-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Link notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/note-moi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note mới nè
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/start-here/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Here
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/tao-note-truoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo note trước nè
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/toi-nay-troi-dep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tối nay trời đẹp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/toi-viet-gi-khi-viet-o-tuoi-25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tôi viết gì khi viết ở tuổi 25
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../post/toi-viet-gi-khi-viet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tôi viết gì khi viết ở tuổi 25
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mot-so-cuon-sach-anh-va-lich-su-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Một số cuốn sách ảnh và lịch sử thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-cuon-sach-ve-lich-su-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Những cuốn sách về lịch sử thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mot-so-cuon-du-ky-du-lich-hay-va-de-oc" class="md-nav__link">
    <span class="md-ellipsis">
      Một số cuốn du ký, du lịch hay và dễ đọc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhung-cuon-sach-co-ien-noi-tieng-the-gioi" class="md-nav__link">
    <span class="md-ellipsis">
      Những cuốn sách cổ điển nổi tiếng thế giới
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-chia-theo-khu-vuc-ia-ly-cu-the-hay-sach-co-concept-thu-vi" class="md-nav__link">
    <span class="md-ellipsis">
      Sách chia theo khu vực địa lý cụ thể hay sách có concept thú vị
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-kien-thuc-ve-lich-sudu-lich-viet-nam" class="md-nav__link">
    <span class="md-ellipsis">
      Sách kiến thức về lịch sử/du lịch Việt Nam
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trum-cuoi" class="md-nav__link">
    <span class="md-ellipsis">
      Trùm cuối
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sach-cho-nguoi-yeu-du-lich-l-tap-tanh-lam-vlog">SÁCH cho người Yêu Du Lịch l Tập Tành Làm Vlog<a class="headerlink" href="#sach-cho-nguoi-yeu-du-lich-l-tap-tanh-lam-vlog" title="Permanent link">&para;</a></h1>
<p>Có câu nói là, không phải ai đọc sách cũng thích đi du lịch, nhưng đa số những người yêu du lịch đều thích đọc sách (không nhớ ai nói, mà chắc là tui nói đó, hehe). Mà giờ nếu thích du lịch, thích phượt, thích đi đây đi đó thì nên đọc sách gì đây, hiện thị trường đang bán những cuốn nào hay ho để tham khảo, để nuôi dưỡng tình yêu du lịch, cũng như để giết thời gian khi đang giãn cách xã hội, hoặc để tra cứu cho những chuyến đi mới trong tương lai?</p>
<h2 id="mot-so-cuon-sach-anh-va-lich-su-the-gioi">Một số cuốn sách ảnh và lịch sử thế giới<a class="headerlink" href="#mot-so-cuon-sach-anh-va-lich-su-the-gioi" title="Permanent link">&para;</a></h2>
<ul>
<li>Journey - DK</li>
<li>The road less travelled - DK</li>
<li>Kỳ quang thế giới</li>
<li>Những miền xa - Nguyễn Thị Dung</li>
</ul>
<h2 id="nhung-cuon-sach-ve-lich-su-the-gioi">Những cuốn sách về lịch sử thế giới<a class="headerlink" href="#nhung-cuon-sach-ve-lich-su-the-gioi" title="Permanent link">&para;</a></h2>
<ul>
<li>Lược sử thế giưới - EH Gomirch</li>
<li>The story or art - EM Gomirch</li>
<li>The story of food - DK</li>
</ul>
<h2 id="mot-so-cuon-du-ky-du-lich-hay-va-de-oc">Một số cuốn du ký, du lịch hay và dễ đọc<a class="headerlink" href="#mot-so-cuon-du-ky-du-lich-hay-va-de-oc" title="Permanent link">&para;</a></h2>
<ul>
<li>Vespa du ký</li>
<li>Nào mình cùng đạp xe Paris - Kim Ngân</li>
<li>Từ rừng thẳm Amazon đến quê hương Bolero</li>
<li>Nhật kí Che Guevara</li>
<li>Bhutan đường tới hạnh phúc</li>
<li>Cuộc phiêu lưu cuối cùng của Feynman</li>
<li>Tôi là một con lừa</li>
<li>Con đường hồi giáo</li>
<li>Từ bàn môn điếm đến Chernobyl</li>
<li>Chốc lát những bến bờ</li>
<li><a href="../Ta%20ba%20l%C3%B4%20tr%C3%AAn%20%C4%91%E1%BA%A5t%20%C3%81/">Ta ba lô trên đất Á</a></li>
<li>Trên con đường tơ lụa Nam Á - Nguyễn Chí Linh</li>
<li>Những con đường tơ lụa</li>
<li>Hành trình về phương Đông</li>
<li>Phương Đông lướt ngoài cửa số</li>
<li>Dõi bước huyền trang</li>
<li>Marco Polo</li>
</ul>
<h2 id="nhung-cuon-sach-co-ien-noi-tieng-the-gioi">Những cuốn sách cổ điển nổi tiếng thế giới<a class="headerlink" href="#nhung-cuon-sach-co-ien-noi-tieng-the-gioi" title="Permanent link">&para;</a></h2>
<ul>
<li>Hai năm trên hoang đảo</li>
<li>Robinson</li>
<li>Hai vạn dặm dưới biển</li>
<li>80 ngày vòng quanh thế giưới</li>
<li>Gulliver du kí</li>
<li>Những cuộc phiêu lưu của Tom Sawyer</li>
<li>Trên sa mạc và trong rừng thẳm</li>
<li>Cô bé Heidi (Thuỵ Sĩ)</li>
<li>Sáu người đi khắp thế gian</li>
<li>Vào trong hoang dã</li>
<li>Trên đường - Jack Kebouac</li>
<li>Tôi, Charley và hành trình nước Mỹ</li>
<li>Hội hè miên man</li>
<li><a href="../../Nh%C3%A0%20Gi%E1%BA%A3%20Kim.md">Nhà Giả Kim</a></li>
<li><a href="../../Ho%C3%A0ng%20T%E1%BB%AD%20B%C3%A9.md">Hoàng Tử Bé</a></li>
</ul>
<h2 id="sach-chia-theo-khu-vuc-ia-ly-cu-the-hay-sach-co-concept-thu-vi">Sách chia theo khu vực địa lý cụ thể hay sách có concept thú vị<a class="headerlink" href="#sach-chia-theo-khu-vuc-ia-ly-cu-the-hay-sach-co-concept-thu-vi" title="Permanent link">&para;</a></h2>
<ul>
<li>Chuyện lạ Phi Châu</li>
<li>Châu phi nghìn trùng</li>
<li>Người thu gió</li>
<li>Hạnh phúc lang thang</li>
<li>Đà Lạt một thời hương xa</li>
<li>Đà Lạt những cuộc gặp gỡ</li>
<li>Vòm rừng</li>
<li>Một mình sống trong rừng</li>
<li>Bách khoa tri thức nhân loại</li>
<li>Truyện cổ Adersen</li>
<li>Nghìn lẻ một đêm</li>
<li>Babel vòng quanh thế giới</li>
<li><a href="../../Nh%E1%BB%AFng%20t%C3%B9%20nh%C3%A2n%20c%E1%BB%A7a%20%C4%91%E1%BB%8Ba%20l%C3%BD.md">Những tù nhân của địa lý</a></li>
<li></li>
</ul>
<h2 id="sach-kien-thuc-ve-lich-sudu-lich-viet-nam">Sách kiến thức về lịch sử/du lịch Việt Nam<a class="headerlink" href="#sach-kien-thuc-ve-lich-sudu-lich-viet-nam" title="Permanent link">&para;</a></h2>
<ul>
<li>Xứ đông dương</li>
<li>Việt Nam sử lược - Trần Trọng Kim</li>
<li>Du kí việt nam</li>
<li>Đông Dương xinh đẹp...</li>
<li>Việt Nam phong tục - Phan Kế Bính</li>
<li>Văn minh Việt Nam - Phan Kế Bính</li>
<li>Du lịch Việt Nam</li>
<li>100 kỹ năng sinh tồn</li>
<li>Siêu cẩm nang thám hiểm</li>
<li>Cũ - Nick M</li>
<li>Những cuộc phiêu lưu của Xê-muy-en Pinh</li>
</ul>
<h2 id="trum-cuoi">Trùm cuối<a class="headerlink" href="#trum-cuoi" title="Permanent link">&para;</a></h2>
<ul>
<li>Atlas thế giới =))
<br/></li>
</ul>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://thienqc.github.io/blog/tags#Sach" class="blogging-tag"><code>#Sach</code></a>

        <a href="https://thienqc.github.io/blog/tags#Phuot" class="blogging-tag"><code>#Phuot</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Su%E1%BB%91i%20ngu%E1%BB%93n/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Suối nguồn">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Suối nguồn
              </div>
            </div>
          </a>
        
        
          
          <a href="../S%E1%BB%91ng%20nh%C6%B0%20hemoglobin/" class="md-footer__link md-footer__link--next" aria-label="Next: Sống như hemoglobin">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sống như hemoglobin
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 thienqc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/yds.thienqc/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/thienqc/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.footer"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>